This is BibTeX, Version 0.99dThe top-level auxiliary file: ResearchReport.aux
The style file: IEEEtran.bst
I couldn't open database file ../Report.bib
---line 3 of file ResearchReport.aux
 : \bibdata{IEEEabrv,../Report
 :                            }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file ResearchReport.aux
Database file #1: IEEEabrv.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
