% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gress2010properties}
B.~Gress, ``Properties of the uspto patent citation network: 1963--2002,''
  \emph{World Patent Information}, vol.~32, no.~1, pp. 3--21, 2010.

\bibitem{abbas2014literature}
A.~Abbas, L.~Zhang, and S.~U. Khan, ``A literature review on the
  state-of-the-art in patent analysis,'' \emph{World Patent Information},
  vol.~37, pp. 3--13, 2014.

\bibitem{yoon2004text}
B.~Yoon and Y.~Park, ``A text-mining-based patent network: Analytical tool for
  high-technology trend,'' \emph{The Journal of High Technology Management
  Research}, vol.~15, no.~1, pp. 37--50, 2004.

\bibitem{barabasi1999emergence}
A.-L. Barab{\'a}si and R.~Albert, ``Emergence of scaling in random networks,''
  \emph{science}, vol. 286, no. 5439, pp. 509--512, 1999.

\bibitem{price1976general}
D.~d.~S. Price, ``A general theory of bibliometric and other cumulative
  advantage processes,'' \emph{Journal of the American society for Information
  science}, vol.~27, no.~5, pp. 292--306, 1976.

\bibitem{merton1968matthew}
R.~K. Merton \emph{et~al.}, ``The matthew effect in science,'' \emph{Science},
  vol. 159, no. 3810, pp. 56--63, 1968.

\bibitem{albert2002statistical}
R.~Albert and A.-L. Barabasi, ``Statistical mechanics of complex networks,''
  \emph{Reviews of Modern Physics}, vol.~74, pp. 47--97, 2002.

\bibitem{csardi2007modeling}
G.~Cs{\'a}rdi, K.~J. Strandburg, L.~Zal{\'a}nyi, J.~Tobochnik, and P.~{\'E}rdi,
  ``Modeling innovation by a kinetic description of the patent citation
  system,'' \emph{Physica A: Statistical Mechanics and its Applications}, vol.
  374, no.~2, pp. 783--793, 2007.

\bibitem{valverde2007topology}
S.~Valverde, R.~V. Sol{\'e}, M.~A. Bedau, and N.~Packard, ``Topology and
  evolution of technology innovation networks,'' \emph{Physical Review E},
  vol.~76, no.~5, p. 056118, 2007.

\bibitem{simkin2005stochastic}
M.~V. Simkin and V.~P. Roychowdhury, ``Stochastic modeling of citation slips,''
  \emph{Scientometrics}, vol.~62, no.~3, pp. 367--384, 2005.

\bibitem{clough2015transitive}
J.~R. Clough, J.~Gollings, T.~V. Loach, and T.~S. Evans, ``Transitive reduction
  of citation networks,'' \emph{Journal of Complex Networks}, vol.~3, no.~2,
  pp. 189--203, 2015.

\bibitem{youn2015invention}
H.~Youn, D.~Strumsky, L.~M. Bettencourt, and J.~Lobo, ``Invention as a
  combinatorial process: evidence from us patents,'' \emph{Journal of The Royal
  Society Interface}, vol.~12, no. 106, p. 20150272, 2015.

\bibitem{buchanan2011measuring}
A.~Buchanan, N.~H. Packard, and M.~A. Bedau, ``Measuring the evolution of the
  drivers of technological innovation in the patent record,'' \emph{Artificial
  life}, vol.~17, no.~2, pp. 109--122, 2011.

\bibitem{arthur2014evolution}
W.~B. Arthur and W.~Polak, ``The evolution oftechnology within a simple
  computer model,'' \emph{Complexity and the Economy}, 2014.

\end{thebibliography}
