\relax 
\citation{barabasi1999emergence}
\citation{abbas2014literature}
\citation{price1976general}
\citation{merton1968matthew}
\citation{albert2002statistical}
\citation{csardi2007modeling}
\citation{valverde2007topology}
\citation{simkin2005stochastic}
\citation{clough2015transitive}
\citation{gress2010properties}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{1}}
\citation{yoon2004text}
\citation{youn2015invention}
\citation{buchanan2011measuring}
\citation{arthur2014evolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation Evolution}{2}}
\bibstyle{IEEEtran}
\bibdata{Research}
\bibcite{gress2010properties}{1}
\bibcite{abbas2014literature}{2}
\bibcite{yoon2004text}{3}
\bibcite{barabasi1999emergence}{4}
\bibcite{price1976general}{5}
\bibcite{merton1968matthew}{6}
\bibcite{albert2002statistical}{7}
\bibcite{csardi2007modeling}{8}
\bibcite{valverde2007topology}{9}
\bibcite{simkin2005stochastic}{10}
\bibcite{clough2015transitive}{11}
\bibcite{youn2015invention}{12}
\bibcite{buchanan2011measuring}{13}
\bibcite{arthur2014evolution}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
