\relax 
\citation{gress2010properties}
\citation{abbas2014literature}
\citation{yoon2004text}
\citation{barabasi1999emergence}
\citation{price1976general}
\citation{merton1968matthew}
\citation{albert2002statistical}
\citation{csardi2007modeling}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{1}}
\citation{valverde2007topology}
\citation{simkin2005stochastic}
\citation{clough2015transitive}
\citation{youn2015invention}
\citation{buchanan2011measuring}
\@writefile{toc}{\contentsline {section}{\numberline {3}Innovation Evolution}{2}}
\citation{arthur2014evolution}
\bibstyle{IEEEtran}
\bibdata{Research}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
